





spring.datasource.url=jdbc:postgresql://ep-ancient-breeze-539214.us-east-2.aws.neon.tech/Sea
spring.datasource.password=IK3F5ohOucaj
spring.datasource.username=DaniloDeV90
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update